{
  "compilerOptions": {
    "outDir": "dist/",
    "sourceMap": true,
    "removeComments": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".vscode"
  ]
}